<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Contexte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Jeu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
            <img src="img/logo.png" class="img-fluid1" alt="">
          <h2 class="text-white-50 mx-auto mt-2 mb-5">&nbsp Seul Ou Solidaire</h2>
          <a href=play.php class="btn btn-primary js-scroll-trigger">Commençez</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-3">Contexte</h2>
              <br>
              <br>
            <p class="text-white mb-4">
                Vous êtes deux amis partis pour une croisière en sous-Marin, mais maintenant, le sous-Marin coule et vous êtes chacun bloqué dans une salle différente. Il ne tient qu’à vous de vous échapper de ce guêpier en communiquant avec votre partenaire avant que vous ne touchiez le fond.</p>
          </div>
        </div>
          <br>
          <br>
        <img src="img/marine.png" class="img-fluid" alt="">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects"  class="projects-section submarine" >

      <div class="container">
        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <!-- Team Members Row -->
          <div class="row">
            <div class="col-lg-12">
              <h2 class="text-white mb-4">Réussirez-vous à vous en sortir ?</h2>
              <br>
              <br>
              <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <i class="fas fa-brain fa-2x mb-2 text-white"></i>
            <br>
              <h3 class="text-white mb-4">Réflexion</h3>

              <p class="text-white mb-5">Faites appel à votre capacité cérébrale pour pouvoir sortir du sous-marin de la meilleure des manières</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <i class="fas fa-balance-scale fa-2x mb-2 text-white"></i>
              <br>
              <h3 class="text-white mb-4">Option</h3>

               <p class="text-white mb-5">Face à différents choix, votre mission est de sélectionner le bon pour réussir à vous échapper</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <i class="far fa-handshake fa-2x mb-2 text-white"></i>
              <br>
              <h3  class="text-white mb-4">Collaboration </h3>

              <p class="text-white mb-5">Isolé mais pas seul, vous devrez aider votre partenaire de jeu. Le seul moyen de survivre.</p>
            </div>
        </div>
        </div>
      </div>
    </section>

    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">
            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Soyez alerté des mises à jour</h2>

            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Entrez votre addresse mail...">
              <button type="submit" class="btn btn-primary mx-auto">M'alerter</button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">



        <div class="social d-flex justify-content-center">
          <a href="#" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>

        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; SOS 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
